<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最小的K个数 | FrontNode</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="吾日三省吾身">
    <link rel="preload" href="/assets/css/0.styles.40d9d627.css" as="style"><link rel="preload" href="/assets/js/app.d62eb3be.js" as="script"><link rel="preload" href="/assets/js/2.236e038e.js" as="script"><link rel="preload" href="/assets/js/18.c83b423f.js" as="script"><link rel="prefetch" href="/assets/js/10.b65b0d31.js"><link rel="prefetch" href="/assets/js/11.03bc8f26.js"><link rel="prefetch" href="/assets/js/12.780307d1.js"><link rel="prefetch" href="/assets/js/13.cb30e1c3.js"><link rel="prefetch" href="/assets/js/14.6d85a5d3.js"><link rel="prefetch" href="/assets/js/15.5132f116.js"><link rel="prefetch" href="/assets/js/16.c1c3f222.js"><link rel="prefetch" href="/assets/js/17.241fe90c.js"><link rel="prefetch" href="/assets/js/19.5d718dcc.js"><link rel="prefetch" href="/assets/js/20.1aac78df.js"><link rel="prefetch" href="/assets/js/21.9a402c51.js"><link rel="prefetch" href="/assets/js/22.e04a4f5d.js"><link rel="prefetch" href="/assets/js/23.ac3eb572.js"><link rel="prefetch" href="/assets/js/24.3cc8574d.js"><link rel="prefetch" href="/assets/js/25.a6b6dc4e.js"><link rel="prefetch" href="/assets/js/26.f40b5590.js"><link rel="prefetch" href="/assets/js/27.ff1c3d17.js"><link rel="prefetch" href="/assets/js/3.1629d787.js"><link rel="prefetch" href="/assets/js/4.33bb8393.js"><link rel="prefetch" href="/assets/js/5.65d72145.js"><link rel="prefetch" href="/assets/js/6.9cb075ee.js"><link rel="prefetch" href="/assets/js/7.1e9113e7.js"><link rel="prefetch" href="/assets/js/8.cae0d7f9.js"><link rel="prefetch" href="/assets/js/9.0e3fc8d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40d9d627.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FrontNode</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>剑指offer</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/剑指offer/二维数组中的查找.html" class="sidebar-link">二维数组中的查找</a></li><li><a href="/剑指offer/数值的整数次方.html" class="sidebar-link">数值的整数次方</a></li><li><a href="/剑指offer/最小的k个数.html" class="active sidebar-link">最小的K个数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#解题思路" class="sidebar-link">解题思路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#这道题一共有三种解题方法" class="sidebar-link">这道题一共有三种解题方法</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#一、快排" class="sidebar-link">一、快排</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#找标杆位置" class="sidebar-link">找标杆位置</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#把标杆位置的左右划分好，返回标杆位置的下标。双指针遍历前后，当right找到比标杆值小，left找到比标杆值大，并且left-right时，left和right交换。" class="sidebar-link">把标杆位置的左右划分好，返回标杆位置的下标。双指针遍历前后，当right找到比标杆值小，left找到比标杆值大，并且left &gt;= right时，left和right交换。</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#找到标杆位置index后，因为标杆位置左边的肯定比标杆位置小，右边肯定比标杆位置大，所以，如果目标k和index不等，k-index时，证明只需要排剩下的index-1到right的值，如果k-index的时候，只需要排left到index-1的值就好了。" class="sidebar-link">找到标杆位置index后，因为标杆位置左边的肯定比标杆位置小，右边肯定比标杆位置大，所以，如果目标k和index不等，k &gt; index时，证明只需要排剩下的index + 1到right的值，如果k &lt; index的时候，只需要排left到index - 1的值就好了。</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#二、堆" class="sidebar-link">二、堆</a></li><li class="sidebar-sub-header"><a href="/剑指offer/最小的k个数.html#三、先排序再取值" class="sidebar-link">三、先排序再取值</a></li></ul></li></ul></li><li><a href="/剑指offer/机器人的运动范围.html" class="sidebar-link">机器人的运动范围</a></li><li><a href="/剑指offer/正则表达式匹配.html" class="sidebar-link">正则表达式匹配</a></li><li><a href="/剑指offer/滑动窗口最大值.html" class="sidebar-link">面试题59 - I. 滑动窗口的最大值</a></li><li><a href="/剑指offer/矩阵中的路径.html" class="sidebar-link">矩阵中的路径</a></li><li><a href="/剑指offer/重建二叉树.html" class="sidebar-link">重建二叉树</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>格式化函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>每日积累</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="最小的k个数"><a href="#最小的k个数" class="header-anchor">#</a> 最小的K个数</h1> <p>链接：<a href="https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/">https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/</a></p> <h2 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h2> <h3 id="这道题一共有三种解题方法"><a href="#这道题一共有三种解题方法" class="header-anchor">#</a> 这道题一共有三种解题方法</h3> <h3 id="一、快排"><a href="#一、快排" class="header-anchor">#</a> <strong>一、快排</strong></h3> <h4 id="利用快排找标杆值的做法可以不用排序完整个数组就能找到需要的范围值。找到标杆位置等于k时便跳出循环即可。"><a href="#利用快排找标杆值的做法可以不用排序完整个数组就能找到需要的范围值。找到标杆位置等于k时便跳出循环即可。" class="header-anchor">#</a> 利用快排找标杆值的做法可以不用排序完整个数组就能找到需要的范围值。找到标杆位置等于k时便跳出循环即可。</h4> <h3 id="找标杆位置"><a href="#找标杆位置" class="header-anchor">#</a> <strong>找标杆位置</strong></h3> <h3 id="把标杆位置的左右划分好，返回标杆位置的下标。双指针遍历前后，当right找到比标杆值小，left找到比标杆值大，并且left-right时，left和right交换。"><a href="#把标杆位置的左右划分好，返回标杆位置的下标。双指针遍历前后，当right找到比标杆值小，left找到比标杆值大，并且left-right时，left和right交换。" class="header-anchor">#</a> 把标杆位置的左右划分好，返回标杆位置的下标。双指针遍历前后，当right找到比标杆值小，left找到比标杆值大，并且left &gt;= right时，left和right交换。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">partition</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> left <span class="token operator">=</span> start <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token keyword">let</span> right <span class="token operator">=</span> end
  <span class="token keyword">const</span> k <span class="token operator">=</span> arr<span class="token punctuation">[</span>start<span class="token punctuation">]</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;=</span> end <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> k<span class="token punctuation">)</span> left<span class="token operator">++</span>
      <span class="token keyword">while</span><span class="token punctuation">(</span>start <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;=</span> right <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> k<span class="token punctuation">)</span> right<span class="token operator">--</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&gt;=</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
      arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span>
      arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">=</span> temp
      left<span class="token operator">++</span>
      right<span class="token operator">--</span>
  <span class="token punctuation">}</span>
  arr<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span>
  arr<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">=</span> k
  <span class="token keyword">return</span> right
<span class="token punctuation">}</span>
</code></pre></div><h3 id="找到标杆位置index后，因为标杆位置左边的肯定比标杆位置小，右边肯定比标杆位置大，所以，如果目标k和index不等，k-index时，证明只需要排剩下的index-1到right的值，如果k-index的时候，只需要排left到index-1的值就好了。"><a href="#找到标杆位置index后，因为标杆位置左边的肯定比标杆位置小，右边肯定比标杆位置大，所以，如果目标k和index不等，k-index时，证明只需要排剩下的index-1到right的值，如果k-index的时候，只需要排left到index-1的值就好了。" class="header-anchor">#</a> 找到标杆位置index后，因为标杆位置左边的肯定比标杆位置小，右边肯定比标杆位置大，所以，如果目标k和index不等，k &gt; index时，证明只需要排剩下的index + 1到right的值，如果k &lt; index的时候，只需要排left到index - 1的值就好了。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">getLeastNumbers</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">&gt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> arr
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>index <span class="token operator">!==</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            left <span class="token operator">=</span> index <span class="token operator">+</span> <span class="token number">1</span>
            index <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            right <span class="token operator">=</span> index <span class="token operator">-</span> <span class="token number">1</span>
            index <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="二、堆"><a href="#二、堆" class="header-anchor">#</a> <strong>二、堆</strong></h3> <h4 id="待续。"><a href="#待续。" class="header-anchor">#</a> 待续。</h4> <h3 id="三、先排序再取值"><a href="#三、先排序再取值" class="header-anchor">#</a> <strong>三、先排序再取值</strong></h3> <h4 id="sort一下去前k个就好了。"><a href="#sort一下去前k个就好了。" class="header-anchor">#</a> sort一下去前K个就好了。</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/剑指offer/数值的整数次方.html" class="prev">
        数值的整数次方
      </a></span> <span class="next"><a href="/剑指offer/机器人的运动范围.html">
        机器人的运动范围
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d62eb3be.js" defer></script><script src="/assets/js/2.236e038e.js" defer></script><script src="/assets/js/18.c83b423f.js" defer></script>
  </body>
</html>
