<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue flask nginx socketio实现服务器推送 | FrontNode</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="吾日三省吾身">
    <link rel="preload" href="/assets/css/0.styles.40d9d627.css" as="style"><link rel="preload" href="/assets/js/app.d62eb3be.js" as="script"><link rel="preload" href="/assets/js/2.236e038e.js" as="script"><link rel="preload" href="/assets/js/6.9cb075ee.js" as="script"><link rel="prefetch" href="/assets/js/10.b65b0d31.js"><link rel="prefetch" href="/assets/js/11.03bc8f26.js"><link rel="prefetch" href="/assets/js/12.780307d1.js"><link rel="prefetch" href="/assets/js/13.cb30e1c3.js"><link rel="prefetch" href="/assets/js/14.6d85a5d3.js"><link rel="prefetch" href="/assets/js/15.5132f116.js"><link rel="prefetch" href="/assets/js/16.c1c3f222.js"><link rel="prefetch" href="/assets/js/17.241fe90c.js"><link rel="prefetch" href="/assets/js/18.c83b423f.js"><link rel="prefetch" href="/assets/js/19.5d718dcc.js"><link rel="prefetch" href="/assets/js/20.1aac78df.js"><link rel="prefetch" href="/assets/js/21.9a402c51.js"><link rel="prefetch" href="/assets/js/22.e04a4f5d.js"><link rel="prefetch" href="/assets/js/23.ac3eb572.js"><link rel="prefetch" href="/assets/js/24.3cc8574d.js"><link rel="prefetch" href="/assets/js/25.a6b6dc4e.js"><link rel="prefetch" href="/assets/js/26.f40b5590.js"><link rel="prefetch" href="/assets/js/27.ff1c3d17.js"><link rel="prefetch" href="/assets/js/3.1629d787.js"><link rel="prefetch" href="/assets/js/4.33bb8393.js"><link rel="prefetch" href="/assets/js/5.65d72145.js"><link rel="prefetch" href="/assets/js/7.1e9113e7.js"><link rel="prefetch" href="/assets/js/8.cae0d7f9.js"><link rel="prefetch" href="/assets/js/9.0e3fc8d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40d9d627.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FrontNode</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue flask nginx socketio实现服务器推送.html" class="active sidebar-link">vue flask nginx socketio实现服务器推送</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#vue-flask-nginx-socketio实现服务器推送" class="sidebar-link">vue flask nginx socketio实现服务器推送</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#http-1-x" class="sidebar-link">HTTP 1.x</a></li><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#http-2-0" class="sidebar-link">HTTP 2.0</a></li><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#socketio" class="sidebar-link">Socketio</a></li><li class="sidebar-sub-header"><a href="/blog/vue flask nginx socketio实现服务器推送.html#vue中使用socketio" class="sidebar-link">Vue中使用Socketio</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>剑指offer</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>格式化函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>每日积累</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue-flask-nginx-socketio实现服务器推送"><a href="#vue-flask-nginx-socketio实现服务器推送" class="header-anchor">#</a> vue flask nginx socketio实现服务器推送</h2> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>服务端推送是一种服务器主动给客户端发送的技术，主要用于实时对客户端进行消息推送，如天气预报、聊天功能等。</p> <h3 id="http-1-x"><a href="#http-1-x" class="header-anchor">#</a> HTTP 1.x</h3> <p>在websocket api出现之前，由于http1.x的缺陷，导致通信只能由客户端发起，用户想要获取到实时数据变化，就要不停的向服务器发送请求，这种方法我们一般称为轮询。这种方法在web端可以一用，但是在移动端就不行了，想一想你的app不停的消耗你的流量发请求到服务器，这会导致用户流量的大量浪费，体现极其差。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ···
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ···
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="http-2-0"><a href="#http-2-0" class="header-anchor">#</a> HTTP 2.0</h3> <p>为了解决这一问题，终于在http2.0协议里面增加了一个新特性——服务器推送。而Html5根据这一特性提供了一种在单个TCP连接上进行全双工通讯的协议——<a href="https://www.runoob.com/html/html5-websocket.html" target="_blank" rel="noopener noreferrer">WebSocket<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="socketio"><a href="#socketio" class="header-anchor">#</a> Socketio</h3> <h4 id="一、描述"><a href="#一、描述" class="header-anchor">#</a> 一、描述</h4> <p>如果客户端想要使用websocket接受服务器推送的话，Socketio是一个不错的选择。Socket.io将Websocket、轮询机制以及其它的实时通信方式（ajax等）封装成了通用的接口，并且在服务端也实现了这些实时机制的相应代码。所以，使用Socket.io便不需要担心浏览器兼容问题。</p> <h4 id="二、namespace和room"><a href="#二、namespace和room" class="header-anchor">#</a> 二、namespace和room</h4> <p>socketio有两个重要的概念——namespace和room。两者关系是namespace包含room。举个例子，你要通知某一个小区的某一个房间交管理费，你先找到了某一小区（namespace）然后再找到房间（room），然后给这个房间里面监听通知事件的人发送交管理费消息。</p> <h3 id="vue中使用socketio"><a href="#vue中使用socketio" class="header-anchor">#</a> Vue中使用Socketio</h3> <p>在Vue中有两种方式使用Socketio</p> <h4 id="一、直接使用官方包"><a href="#一、直接使用官方包" class="header-anchor">#</a> 一、直接使用官方包</h4> <ul><li>下载</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> socket.io
</code></pre></div><ul><li>引入</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> io <span class="token keyword">from</span> <span class="token string">'socket.io-client'</span>
</code></pre></div><ul><li>使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这里的namespace和后端设置的namespace是一样的</span>
<span class="token keyword">const</span> socket <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>域名<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>namespace<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// on函数是监听函数，接受两个参数，第一个是订阅名，第二个是接受订阅信息的回调</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chatMessage'</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'response'</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
···
<span class="token comment">// emit是发送函数，第一个参数是后端的订阅名，第二个是数据，可以是任意类型</span>
socket<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'user_input'</span><span class="token punctuation">,</span> <span class="token string">'wdnmd'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="二、使用vuesocketio"><a href="#二、使用vuesocketio" class="header-anchor">#</a> 二、使用VueSocketio</h4> <ul><li>下载</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-socket.io
</code></pre></div><ul><li>引入</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> VueSocketio <span class="token keyword">from</span> <span class="token string">'vue-socket.io'</span>
···
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">VueSocketio</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  debug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  connection<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>域名<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>namespace<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在需要监听的vue引入</span>
···
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  sockets<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">connect</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'socket connected'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">response</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">chatMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
···
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/index/" class="prev">
        前言
      </a></span> <span class="next"><a href="/leetcode/买卖股票的最佳时机.html">
        买卖股票的最佳时机
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d62eb3be.js" defer></script><script src="/assets/js/2.236e038e.js" defer></script><script src="/assets/js/6.9cb075ee.js" defer></script>
  </body>
</html>
